{
    "name": "versaorigin/cloudflare-turnstile",
    "description": "A Cloudflare Turnstile Validator for Laravel",
    "keywords": [
        "versaorigin",
        "laravel",
        "validator",
        "rule",
        "cloudflare",
        "turnstile"
    ],
    "homepage": "https://github.com/versaorigin/cloudflare-turnstile",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Mejias",
            "email": "adrian@versaorigin.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.3||^8.4",
        "spatie/laravel-package-tools": "^1.0",
        "illuminate/contracts": "^10.0||^11.0||^12.0||^13.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.9||^3.0",
        "laravel/framework": "13.*",
        "laravel/pint": "^1.14",
        "laravel/serializable-closure": "^1.0||^2.0",
        "nesbot/carbon": "^3.8",
        "nunomaduro/collision": "^8.0||^7.0||^6.0",
        "orchestra/testbench": "11.*",
        "pestphp/pest": "^2.0||^3.0||^4.0",
        "pestphp/pest-plugin-arch": "^2.7||^3.0||^4.0",
        "pestphp/pest-plugin-laravel": "^2.3||^3.0||^4.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0||^2.0",
        "phpstan/phpstan-phpunit": "^1.0||^2.0"
    },
    "autoload": {
        "psr-4": {
            "VersaOrigin\\CloudflareTurnstile\\": "src/",
            "VersaOrigin\\CloudflareTurnstile\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VersaOrigin\\CloudflareTurnstile\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "act": "act --container-architecture linux/amd64"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "VersaOrigin\\CloudflareTurnstile\\CloudflareTurnstileServiceProvider"
            ],
            "aliases": {
                "CloudflareTurnstile": "VersaOrigin\\CloudflareTurnstile\\Facades\\CloudflareTurnstile"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
